{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: ProjetoFinancas Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/ProjetoFinal/ProjetoFinancas/ProjetoFinancas.csproj"
        },
        {
            "name": "ProjetoFinancas (API)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ProjetoFinal/ProjetoFinancas/bin/Debug/net9.0/ProjetoFinancas.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ProjetoFinal/ProjetoFinancas",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5501"
            },
            "dotnetRunMessages": true,
            "launchBrowser": {
                "enabled": true,
                "url": "http://localhost:5501"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "console": "internalConsole"
        }
    ]
}
